<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/et_Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_EnviarCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar correo"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_Volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="16dp"/>
</LinearLayout>